<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="DATA\Location.json" />
    <Content Remove="DATA\Practitioner.json" />
    <Content Remove="DATA\PractitionerRole.json" />
    <Content Remove="DATA\Schedule.json" />
    <Content Remove="DATA\Slot.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="DATA\Location.json" />
    <None Include="DATA\Practitioner.json" />
    <None Include="DATA\PractitionerRole.json" />
    <None Include="DATA\Schedule.json" />
    <None Include="DATA\Slot.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Nancy" Version="2.0.0" />
  </ItemGroup>

</Project>
